# -- coding: utf-8 --
a=int(input("Расстояние между рядами: "))
b=int(input("Расстояние между дырочками в ряду: "))
l=int(input("Длина свободного конца шнурка: "))
N=int(input("Количество дырочек в каждом ряду: "))
def add(a,b,l,N):
    return(l*2+a*7+b*(N-1)*2)
print("Длина всего шнурка: ",add(a,b,l,N))
 